spring.application.name=spring-security-login-register-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=1jH9!zR@3vL#7xDkPqMnT8uWcGzYbKrVfXeQsAiLpOwHtJuNcMbSdFgEhTrUyIoK